{
  "name": "guessthegame-api",
  "version": "12.2.4",
  "license": "MPL-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "cron": "^1.7.1",
    "double-metaphone": "^1.0.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.3.0",
    "mailgun.js": "^2.0.1",
    "mysql2": "^1.5.3",
    "route-cache": "^0.4.4",
    "sequelize": "^5.15.1",
    "stemmer": "^1.0.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "nodemon ./api/api.js",
    "test": "./node_modules/mocha/bin/mocha --recursive ./tests --watch"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.2",
    "prettier": "^1.13.7",
    "proxyquire": "^2.0.1",
    "should": "^13.2.1",
    "sinon": "^6.1.3"
  }
}
